body {
    margin: 0;
    height: 100%;
    width: 100%;
}

.grid {
    display: block;
}

#main {
    color: #fff;
    font-size: 100%;
    height: 100%;
    width: 100%;
    margin: 0;
}

.menu {
    background-color: rgb(197, 48, 48);
    height: 5%;
}

.header {
    background-color: #444;
    height: 5%;
}

.profile {
    background-color: rgb(51, 112, 27);
    height: 15%;
}

.posts {
    background-color: rgb(70, 230, 241);
    height: 70%;
}

.footer {
    background-color: rgb(126, 34, 126);
    height: 5%;
}

@supports (display: grid) {
    .grid {
        display: grid;
    }
    .grid>div {
        height:auto;
    }
    body>.grid {
        grid-template-rows: 1fr 1fr 3fr 1fr;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: ". me" "he po" "pr po" "f po";
    }
    .menu {
        grid-area: me;
    }
    .header {
        grid-area: he;
    }
    .profile {
        grid-area: pr;
    }
    .profile .grid { 
        display: grid;
        grid-template-rows: 5fr 10fr 10fr 40fr;
        grid-template-columns: 3fr 2fr;
        grid-template-areas: "na pi" "ti pi" "li pi" "bio bio";
    }
    .name {
        grid-area: na;
    }
    .title {
        grid-area: ti;
    }
    .links {
        grid-area: li;
    }
    .picture {
        grid-area: pi;
    }
    .bio {
        grid-area: bio;
    }
    .posts {
        grid-area: po;
    }
    .footer {
        grid-area: f;
    }
    @media only screen and (max-width: 768px) {
        body>.grid {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            grid-template-areas: "me" "he" "pr" "po" "f";
        }
        .profile .grid {
            display: grid;
            grid-template-rows: 5fr 5fr 5fr 20fr;
            grid-template-columns: 3fr 2fr;
            grid-template-areas: "na pi" "ti pi" "li pi" "bio bio";
        }
    }
}